{
  "version": 2,
  "name": "navodaya-alumni-meet-2025",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!styles\\.css|script\\.js|images/).*)",
      "destination": "/index.html"
    }
  ]
}
